# veev_demo

./: README.md  pom.xml
src/main/java/com/veev/veev_demo/: VeevDemoApplication.java
src/main/java/com/veev/veev_demo/dto/: Member.java  MembersDTO.java
src/main/java/com/veev/veev_demo/schedule/: LogScheduler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/veev/veev_demo/: VeevDemoApplicationTests.java
